NEXT_PUBLIC_COOKIE_SECURE=false
NEXT_PUBLIC_COOKIE_DOMAIN=http://frontend-opsdev.telenorbank.pk/
NEXT_PUBLIC_ENVIRONMENT=local

# i added
# NEXTAUTH_SECRET="Qw4RF91PrR3wlc0mBMWowJkQjbjjkKal2RFoIpiATv0=" # Added by `npx auth`. Read more: https://cli.authjs.dev


# do AUTH_SECRET NEXTAUTH_SECRET=f