
# # NEXT_PUBLIC_BASE_URL=http://api-gateway-opsprod.easypaisa.com.pk
# # Do above for production
# NEXT_PUBLIC_BASE_URL=http://api-gateway-opsdev.telenorbank.pk

# # https here
# #https allowed
# NEXT_PUBLIC_PAGE_SIZE=10
# PRIVATE_API_KEY=http://api-gateway-opsdev.telenorbank.pk





# NEXT_PUBLIC_BASE_URL=http://api-gateway-svc
# for deployment use above
NEXT_PUBLIC_BASE_URL=http://api-gateway-opsdev.telenorbank.pk
# https here
#https allowed
NEXT_PUBLIC_PAGE_SIZE=10
PRIVATE_API_KEY=http://api-gateway-opsdev.telenorbank.pk
NEXT_PUBLIC_SECRET_KEY = 12345678901234567890123456789012
NEXT_PUBLIC_IV_KEY = fb5c3682ec9f9b4ee7be51e15ede6b92